# dbc

./: .gitignore  README.md  apfStartUp  json2java.xml  learn-react-native.xml  maincontainerLayoutFlow.xml  self-defined-view.xml
AlertDialogOnService/: AndroidManifest.xml
AlertDialogOnService/res/layout/: activity_main.xml  fragment_main.xml
AlertDialogOnService/res/menu/: main.xml
AlertDialogOnService/res/values/: strings.xml
AlertDialogOnService/src/com/jacksonke/dialogDemo/: DialogHelper.java  MainActivity.java  MyService.java
AlertDialogOnService/src/com/jacksonke/dialogDemo/dialog/: BaseDialog.java  StepOneDialog.java  StepTwoDialog.java
AlertDialogOnService/src/com/jacksonke/dialogDemo/event/: EventMsg.java  EventMsgShowStepOneDialog.java  EventMsgShowStepTwoDialog.java
AlertDialogOnService/src/com/jacksonke/dialogDemo/utils/: Debug.java
GradleScriptDemo/: .gitignore  README.md  build.gradle  myLocal.properties  settings.gradle
GradleScriptDemo/app/: build.gradle
GradleScriptDemo/app/src/androidTest/java/com/example/jacksonke/scriptdemo/: ApplicationTest.java
GradleScriptDemo/app/src/main/: AndroidManifest.xml
GradleScriptDemo/app/src/main/aidl/com/example/jacksonke/scriptdemo/: ISpeak.aidl
GradleScriptDemo/app/src/main/assets/: 222.txt
GradleScriptDemo/app/src/main/java/com/example/jacksonke/scriptdemo/: HelloNdk.java  MyService.java  ScriptDemoMainActivity.java
GradleScriptDemo/app/src/main/jni/: Android.mk  hello-jni.c
GradleScriptDemo/app/src/main/res/layout/: activity_script_demo_main.xml  content_script_demo_main.xml
GradleScriptDemo/app/src/main/res/menu/: menu_script_demo_main.xml
GradleScriptDemo/app/src/main/res/values/: strings.xml
GradleScriptDemo/app/src/test/java/com/example/jacksonke/scriptdemo/: ExampleUnitTest.java
RemoteServiceDemo/RemoteClient/: AndroidManifest.xml
RemoteServiceDemo/RemoteClient/res/values/: strings.xml
RemoteServiceDemo/RemoteClient/src/com/jacksonke/remoteService/: IScript.aidl
RemoteServiceDemo/RemoteClient/src/com/jacksonke/remoteService/client/: BshFragment.java  BshServiceDemo.java
RemoteServiceDemo/RemoteService/: AndroidManifest.xml  build.xml  proguard.cfg
RemoteServiceDemo/RemoteService/res/values/: strings.xml
RemoteServiceDemo/RemoteService/src/com/jacksonke/remoteService/: AddonLog.java  BshService.java
SnippetAndroid/: AndroidManifest.xml
SnippetAndroid/res/values/: strings.xml
SnippetAndroid/src/org/dbc/main/: EntryActivity.java  KesyLog.java
SnippetAndroid/src/org/dbc/tools/: DbcIo.java
TranslucentActivityDemo/: AndroidManifest.xml
TranslucentActivityDemo/res/layout/: activity_test.xml  fragment_test.xml
TranslucentActivityDemo/res/menu/: test.xml
TranslucentActivityDemo/res/values/: colors.xml  strings.xml
TranslucentActivityDemo/src/com/jacksonke/translucentactivity/: BaseActivity.java  TestActivity.java
VolleyDemo/app/: build.gradle  proguard-rules.pro
VolleyDemo/app/src/androidTest/java/com/example/jacksonke/volleydemo/: ApplicationTest.java
VolleyDemo/app/src/main/: AndroidManifest.xml
VolleyDemo/app/src/main/java/com/example/jacksonke/volleydemo/: Debug.java  ImageListActivity.java  MyVolley.java  VolleyDemoActivity.java
VolleyDemo/app/src/main/res/layout/: activity_image_list.xml  activity_volley_demo.xml  layout_my_list_cell.xml
VolleyDemo/app/src/main/res/menu/: menu_image_list.xml  menu_volley_demo.xml
VolleyDemo/app/src/main/res/values/: strings.xml
testApp/: testApp.sln
testApp/includes/: testLib.h
testApp/testApp/: ReadMe.txt  testApp.cpp  testApp.vcproj
testApp/testLib/: ReadMe.txt  testLib.cpp  testLib.vcproj
