/*
    定制全局的属性，可以配置路径
*/
def initCustomEnvironment(){
    println"initialize Custom Gradle Environment ..."

    Properties properties = new Properties()
    properties.load(new FileInputStream("./myLocal.properties"))
    /*
      根据Project、Gradle生命周期的介绍，settings对象的创建位于具体Project创建之前
      而Gradle底对象已经创建好了。所以，我们把local.properties的信息读出来后，通过
     extra属性的方式设置到gradle对象中
      而具体Project在执行的时候，就可以直接从gradle对象中得到这些属性了！
    */
    gradle.ext.ndkDir =properties.getProperty('ndk.dir')

    println(gradle.ext.ndkDir)


    // 这里的属性跟系统的属性并不一致。
    // 在windows下，设置了NDK_HOME 的值，echo %NDK_HOME% 能正确打印出路径，但是
    // gradle.ext.ndkDir = System.properties['NDK_HOME']
    // 得出来的是 null
    // 把所有的属性打印出来，并没有NDK_HOME属性
    // println(System.properties);



    println"initialize Custom Gradle Environment ...... ok"
}

//初始化
initCustomEnvironment()

include ':app'
